In [1]:
#THIS IS MY PANDAS HOMEWORK
#Heroes of Pymoli

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing file and store into Pandas data frame
purchaseData_df = pd.read_csv(file_to_load)

purchaseData_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [44]:
#just to understand the df 
purchaseData_df.shape

(780, 8)

In [4]:
#just to understand the df 
purchaseData_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

# Player Count
## Display the total number of players

In [5]:
#Display the total nb of players

totalPlayers = purchaseData_df['SN'].nunique() #for Counting non-NA/null observations in the Series

# Constructing DataFrame from a dictionary.

pd.DataFrame({
    "Total Players": [totalPlayers]
})

   Total Players
0            576

# Purchasing Analysis (Total)

### - Run basic calculations to obtain number of unique items, average price, etc
### - Create a summary data frame to hold the results
### - Optional: give the displayed data cleaner formatting
### - Display the summary data frame

In [6]:
# Run basic calculations to obtain number of unique items, average price, etc

nbUniqueItems = purchaseData_df['Item ID'].nunique()
avgPrice = purchaseData_df["Price"].mean()
totalRevenue = purchaseData_df['Price'].sum()
nbPurchases = purchaseData_df['Purchase ID'].count()

In [7]:
# Create a summary data frame to hold the results

summaryData_df = pd.DataFrame({
    "Number of Unique Items": [nbUniqueItems],
    "Average Price": [avgPrice],
    "Number of Purchases": [nbPurchases],
    "Total Revenue": [totalRevenue]
})

summaryData_df.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [8]:
#Optional: give the displayed data cleaner formatting

summaryData_df["Average Price"] =summaryData_df["Average Price"].map("${:,.2f}".format)
summaryData_df["Total Revenue"] =summaryData_df["Total Revenue"].map("${:,.2f}".format)

In [9]:
#Display the summary data frame

summaryData_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

# Gender Demographics

### - Percentage and count of Male Players
### - Percentage and count of Female Players
### - Percentage and count of Other / Non-Disclosed

In [10]:
#Percentage and count of Male Players

groupbyGender_df = purchaseData_df.groupby(["Gender"])

#Creating the summary data frame

genderCount = groupbyGender_df["SN"].nunique()


genderPercentage = 100 * (genderCount / totalPlayers)

genderDemographics_df = pd.DataFrame({
    "Total Count": genderCount,
   "Percentage of players":genderPercentage
                                     })

genderDemographics_df.head()

                       Total Count  Percentage of players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [11]:
#Giving format

genderDemographics_df["Percentage of players"] = genderDemographics_df["Percentage of players"].map("{:.1f}%".format)

genderDemographics_df[["Total Count", "Percentage of players"]].sort_values(["Total Count"], ascending = False)

                       Total Count Percentage of players
Gender
Male                           484                 84.0%
Female                          81                 14.1%
Other / Non-Disclosed           11                  1.9%

# Purchasing Analysis (Gender)

### - Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

### - Create a summary data frame to hold the results

### - Optional: give the displayed data cleaner formating

### - Display the summary data frame

In [12]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

purchaseCountGender = groupbyGender_df["Purchase ID"].count()
avgPurchasePriceGender = groupbyGender_df["Price"].mean()
totalPurchaseValueGender = groupbyGender_df["Price"].sum()
avgTotalPurchasePersonGender = totalPurchaseValueGender / genderCount

In [13]:
# Create a summary data frame to hold the results
genderPurchase_df = pd.DataFrame({"Purchase Count": purchaseCountGender,
                                    "Average Purchase Price": avgPurchasePriceGender,
                                    "Total Purchase Value": totalPurchaseValueGender,
                                    "Avg Total Purchase per Person": avgTotalPurchasePersonGender})


genderPurchase_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [14]:

# Optional: give the displayed data cleaner formatting
genderPurchase_df["Average Purchase Price"] = genderPurchase_df["Average Purchase Price"].map("${:,.2f}".format)
genderPurchase_df["Total Purchase Value"] = genderPurchase_df["Total Purchase Value"].map("${:,.2f}".format)
genderPurchase_df["Avg Total Purchase per Person"] = genderPurchase_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

genderPurchase_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [15]:

# Display the summary data frame
genderPurchase_df[["Purchase Count", 
                    "Average Purchase Price", 
                    "Total Purchase Value", 
                    "Avg Total Purchase per Person"]].sort_values(["Purchase Count"], ascending=False)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics 

### - Establish bins for ages
### - Categorize the existing players using the age bins. Hint: use pd.cut()
### - Calculate the numbers and percentages by age group
### - Create a summary data frame to hold the results
### - Optional: round the percentage column to two decimal points
### - Display Age Demographics Table

In [16]:
# Establish bins for ages
binsAges = [0, 9, 14, 19, 24, 29, 34, 39, 100]
ageLabel = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [17]:
# Categorize the existing players using the age bins. Hint: use pd.cut()
# Documentation for pd.cut() https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.cut.html


purchaseData_df["Age Labels"] = pd.cut(purchaseData_df["Age"], binsAges, labels=ageLabel)


groupedAge_df = purchaseData_df.groupby(["Age Labels"])

groupedAge_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Labels
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,132,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
30,30,Idai61,19,Male,140,Striker,2.94,15-19
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,10-14
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
34,34,Sondim73,19,Male,160,Azurewrath,4.40,15-19
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,30-34
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,10-14
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77,15-19
46,46,Yasrisu92,27,Male,102,Avenger,3.44,25-29
49,49,Iaralrgue74,33,Male,110,Suspension,1.44,30-34
53,53,Ilosianya35,32,Male,176,Relentless Iron Skewer,2.84,30-34
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35,10-14
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,25-29
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10-14
59,59,Yaliru88,19,Male,105,Hailstorm Shadowsteel Scythe,3.03,15-19
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15-19
65,65,Chamirraya83,25,Male,34,Retribution Axe,2.22,25-29
70,70,Pheodai94,29,Male,143,Frenzied Scimitar,1.56,25-29
78,78,Haillyrgue51,7,Male,50,Dawn,4.60,<10
81,81,Heudai45,8,Female,174,Primitive Blade,3.47,<10
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79,40+
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,40+
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40+

In [18]:
# Calculate the numbers and percentages by age group
ageCount = groupedAge_df["SN"].nunique()
agePercentage = 100* (ageCount / totalPlayers)

In [19]:
# Create a summary data frame to hold the results
ageDeomographics_df = pd.DataFrame({"Total Count": ageCount,
                            "Percentage of Players": agePercentage})

ageDeomographics_df.head()

            Total Count  Percentage of Players
Age Labels
<10                  17               2.951389
10-14                22               3.819444
15-19               107              18.576389
20-24               258              44.791667
25-29                77              13.368056

In [20]:
# Optional: round the percentage column to two decimal points
ageDeomographics_df["Percentage of Players"] = ageDeomographics_df["Percentage of Players"].map("{:.2f}%".format)

In [21]:
# Display Age Demographics Table
ageDeomographics_df[["Total Count", "Percentage of Players"]]

            Total Count Percentage of Players
Age Labels
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

# Purchasing Analysis (Age)

### - Bin the purchase_data data frame by age
### - Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
### - Create a summary data frame to hold the results
### - Optional: give the displayed data cleaner formatting
### - Display the summary data frame

In [22]:
# Bin the purchase_data data frame by age

# reuse the previuos df
# Display Age Demographics Table
ageDeomographics_df[["Total Count", "Percentage of Players"]]

            Total Count Percentage of Players
Age Labels
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [23]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
purchaseCountPerson = groupedAge_df["Purchase ID"].count()
averagePurchasePricePerson = groupedAge_df["Price"].mean()
totalPurchasePricePerson = groupedAge_df["Price"].sum()
avgTotalPurchasePerson = totalPurchasePricePerson / ageCount

In [24]:
# Create a summary data frame to hold the results
agePurchasePerson_df = pd.DataFrame({"Purchase Count": purchaseCountPerson,
                                "Average Purchase Price": averagePurchasePricePerson,
                                "Total Purchase Value": totalPurchasePricePerson,
                                "Avg Total Purchase per Person": avgTotalPurchasePerson})

agePurchasePerson_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Labels,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195

In [25]:
# Optional: give the displayed data cleaner formatting
agePurchasePerson_df["Average Purchase Price"] = agePurchasePerson_df["Average Purchase Price"].map("${:,.2f}".format)
agePurchasePerson_df["Total Purchase Value"] = agePurchasePerson_df["Total Purchase Value"].map("${:,.2f}".format)
agePurchasePerson_df["Avg Total Purchase per Person"] = agePurchasePerson_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

In [26]:
# Display the summary data frame
agePurchasePerson_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Labels,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spenders

### - Run basic calculations to obtain the results in the table below
### - Create a summary data frame to hold the results
### - Sort the total purchase value column in descending order
### - Optional: give the displayed data cleaner formatting
### - Display a preview of the summary data frame

In [27]:
# Run basic calculations to obtain the results in the table below
groupedSpenders_df = purchaseData_df.groupby(["SN"])

purchaseCountSpenders = groupedSpenders_df["Purchase ID"].count()
averagePurchasePriceSpenders = groupedSpenders_df["Price"].mean()
totalPurchaseValueSpenders = groupedSpenders_df["Price"].sum()

In [28]:

# Create a summary data frame to hold the results
spendersSummary_df = pd.DataFrame({"Purchase Count": purchaseCountSpenders,
                            "Average Purchase Price": averagePurchasePriceSpenders,
                            "Total Purchase Value": totalPurchaseValueSpenders})
spendersSummary_df.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [29]:
# Sort the total purchase value column in descending order
spendersSummary_df = spendersSummary_df.sort_values(["Total Purchase Value"], ascending=False)

spendersSummary_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [30]:
# Optional: give the displayed data cleaner formatting
spendersSummary_df["Average Purchase Price"] = spendersSummary_df["Average Purchase Price"].map("${:,.2f}".format)
spendersSummary_df["Total Purchase Value"] = spendersSummary_df["Total Purchase Value"].map("${:,.2f}".format)
spendersSummary_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [31]:

# Display a preview of the summary data frame
spendersSummary_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]].head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

# Most Popular Items

### - Retrieve the Item ID, Item Name, and Item Price columns
### - Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
### - Create a summary data frame to hold the results
### - Sort the purchase count column in descending order
### - Optional: give the displayed data cleaner formatting
### - Display a preview of the summary data frame

In [32]:
# Retrieve the Item ID, Item Name, and Item Price columns
items_df = purchaseData_df[["Item ID", "Item Name", "Price"]]

items_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [33]:
# Group by Item ID and Item Name. 
groupedItems_df = items_df.groupby(["Item ID", "Item Name"])

In [34]:
# Perform calculations to obtain purchase count, item price, and total purchase value
purchaseCountItem = groupedItems_df["Item ID"].count()
itemPriceItem = groupedItems_df["Price"].mean()
totalPurchaseValueItem = groupedItems_df["Price"].sum()

In [35]:
# Create a summary data frame to hold the results
items_df = pd.DataFrame({"Purchase Count": purchaseCountItem,
                         "Item Price": itemPriceItem,
                         "Total Purchase Value": totalPurchaseValueItem})

items_df.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4      1.2800                  5.12
1       Crucifer                         4      2.9425                 11.77
2       Verdict                          6      2.4800                 14.88
3       Phantomlight                     6      2.4900                 14.94
4       Bloodlord's Fetish               5      1.7000                  8.50

In [36]:
# Sort the purchase count column in descending order
items_df = items_df.sort_values(["Purchase Count"], ascending=False)

items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [37]:
# Optional: give the displayed data cleaner formatting
items_df["Item Price"] = items_df["Item Price"].map("${:,.2f}".format)
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:,.2f}".format)

In [38]:
# Display a preview of the summary data frame
items_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

# Most Profitable Items

### - Sort the above table by total purchase value in descending order
### - Optional: give the displayed data cleaner formatting
### - Display a preview of the data frame

In [39]:
# Sort the above table by total purchase value in descending order
# Converting the "Total Purchase Value" column back to floats
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].apply(lambda x: x.replace('$', '').replace(',', '')).astype('float')



items_df = items_df.sort_values(["Total Purchase Value"], ascending=False)

In [40]:
items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80

In [41]:

# Optional: give the displayed data cleaner formatting
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:,.2f}".format)

# Display a preview of the data frame
items_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

# You must include a written description of three observable trends based on the data.


a. Males represents the highest percentage of observations and contributes with the most of purchases, however
b. the Avg Total Purchase per Person is similar between all genders, female is a little bit higher 
c. The age range of 20-24 contributes with the highest purchase